pipeline:
  build:
    image: docker
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    commands:
       - docker build --no-cache -t mc-amp-dev .

  test:
    image: docker
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    environment:
       - MINECRAFT_VER=1.12.1
    commands:
      - CON_NAME=$(docker run -d -e MINECRAFT_VER --rm mc-amp-dev mc-test)
      - timeout -t 20 /bin/sh -xc
            "docker logs --tail=all -f $$CON_NAME 2>&1
                | tee /dev/stderr
                | while read line; do
                    if grep -qm 1 '\[Server thread/INFO\]:\ Done ([0-9]\+\.[0-9]\+s)\!'; then
                        docker stop $$CON_NAME;
                        exit 0;
                    fi;
                  done" || { docker kill $$CON_NAME; exit 37; }

  publish:
    image: docker
    when:
      event: [push, tag, deployment]
    secrets: [ DOCKER_USER, DOCKER_PASS ]
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    commands:
       - docker tag mc-amp-dev adamant/minecraft-amp
       - docker login -u $DOCKER_USER -p $DOCKER_PASS
       - docker push adamant/minecraft-amp
       - docker rmi mc-amp-dev:latest
       - echo "CONGRATS! SUCCESSFULLY BUILT MINECRAFT AMP!"
