pipeline:
  build:
    image: docker
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    commands:
       - docker build -t mc-amp-dev . 

  test:
    image: docker
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    environment:
       - MINECRAFT_VER=1.12.1
    commands:
      - CON_NAME=$(docker run -e MINECRAFT_VER -d --rm mc-amp-dev mc-test)
      - timeout -t 60 /bin/sh -xc 'docker logs --tail="all" -f $CON_NAME | grep -qm 1 Done' || (docker logs $CON_NAME; docker kill $CON_NAME; exit 37)
      - docker kill $CON_NAME # Not really needed, but keeps things quick

  publish:
    image: docker
    when:
      event: [push, tag, deployment]
    secrets: [ DOCKER_USER, DOCKER_PASS ]
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
    commands:
       - docker tag mc-amp-dev adamant/minecraft-amp
       - docker login -u $DOCKER_USER -p $DOCKER_PASS
       - docker push adamant/minecraft-amp
       - echo "CONGRATS! SUCCESSFULLY BUILT MINECRAFT AMP!"
